pipelines:
  default:
    - parallel:
        - step:
            image: php:7.2.28
            caches:
              - composer
            script:
              - php -v
              - apt-get update && apt-get install -y unzip
              - pecl install psr
              - docker-php-ext-enable psr
              - pecl install phalcon
              - docker-php-ext-enable phalcon
              - php -r "echo Phalcon\Version::get();"
              - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
              - composer install
              - php phpunit.phar
