{
  "name": "mzr/utils",
  "description": "utils for mzr projects",
  "type": "library",
  "authors": [
    {
      "name": "Yadrov Sergey",
      "email": "yadrov_sergey@mail.ru"
    }
  ],
  "require": {
    "php": "^7.0 || ^7.1 || ^7.2 || ^7.3 || ^7.4"
  },
  "autoload": {
    "psr-4": {
      "MZR\\Utils\\": "src"
    }
  },
  "require-dev": {
  },
  "autoload-dev": {
      "MZR\\Utils\\Tests\\": "tests"
  }
}
